[gd_scene load_steps=5 format=3 uid="uid://bndmj42p4yras"]

[ext_resource type="Texture2D" uid="uid://dpdqknfd8vrrc" path="res://BOX.svg" id="2_2yyka"]
[ext_resource type="Script" path="res://scenes/spawner.gd" id="3_hqs2g"]
[ext_resource type="Texture2D" uid="uid://bkpnmbid1in5a" path="res://sprites/line.svg" id="3_qfuvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gioq"]
size = Vector2(202, 200)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2(0, 1535)
freeze = true

[node name="Box" type="Sprite2D" parent="Wall"]
scale = Vector2(8.2, 1)
texture = ExtResource("2_2yyka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
scale = Vector2(8.16, 1)
shape = SubResource("RectangleShape2D_8gioq")

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2(912, -9)
rotation = 1.5708
scale = Vector2(2, 1)
freeze = true

[node name="Box" type="Sprite2D" parent="Wall2"]
scale = Vector2(8.2, 1)
texture = ExtResource("2_2yyka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
scale = Vector2(8.16, 1)
shape = SubResource("RectangleShape2D_8gioq")

[node name="Wall3" type="RigidBody2D" parent="."]
position = Vector2(-914, -1)
rotation = 1.5708
scale = Vector2(2, 1)
freeze = true

[node name="Box" type="Sprite2D" parent="Wall3"]
scale = Vector2(8.2, 1)
texture = ExtResource("2_2yyka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
scale = Vector2(8.16, 1)
shape = SubResource("RectangleShape2D_8gioq")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_hqs2g")

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(0.506677, 2.51747)
texture = ExtResource("3_qfuvo")
