[gd_scene load_steps=9 format=3 uid="uid://bndmj42p4yras"]

[ext_resource type="Texture2D" uid="uid://b02xwf3kpj1x2" path="res://sprites/bg.svg" id="1_428tn"]
[ext_resource type="Texture2D" uid="uid://dpdqknfd8vrrc" path="res://BOX.svg" id="2_2yyka"]
[ext_resource type="Script" path="res://scenes/spawner.gd" id="3_hqs2g"]
[ext_resource type="Texture2D" uid="uid://bkpnmbid1in5a" path="res://sprites/line.svg" id="3_qfuvo"]
[ext_resource type="Script" path="res://scenes/UI.gd" id="5_talp2"]
[ext_resource type="Texture2D" uid="uid://c6xwsjvkbmg4m" path="res://sprites/faces/face_blowing_a_kiss_3d.png" id="5_v32j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gioq"]
size = Vector2(202, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1eqdb"]
bg_color = Color(0.6, 0.6, 0.6, 0.337255)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(18.9999, -309.75)
scale = Vector2(25.58, 44.635)
texture = ExtResource("1_428tn")

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2(0, 1535)
freeze = true

[node name="Box" type="Sprite2D" parent="Wall"]
scale = Vector2(8.2, 1)
texture = ExtResource("2_2yyka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
scale = Vector2(8.16, 1)
shape = SubResource("RectangleShape2D_8gioq")

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2(912, -9)
rotation = 1.5708
scale = Vector2(2, 1)
freeze = true

[node name="Box" type="Sprite2D" parent="Wall2"]
scale = Vector2(8.2, 1)
texture = ExtResource("2_2yyka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
scale = Vector2(8.16, 1)
shape = SubResource("RectangleShape2D_8gioq")

[node name="Wall3" type="RigidBody2D" parent="."]
position = Vector2(-914, -1)
rotation = 1.5708
scale = Vector2(2, 1)
freeze = true

[node name="Box" type="Sprite2D" parent="Wall3"]
scale = Vector2(8.2, 1)
texture = ExtResource("2_2yyka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
scale = Vector2(8.16, 1)
shape = SubResource("RectangleShape2D_8gioq")

[node name="Spawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_hqs2g")

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(0.506677, 2.51747)
texture = ExtResource("3_qfuvo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_talp2")

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 63.0
offset_right = -38.0
offset_bottom = 177.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1eqdb")

[node name="next_fruit" type="TextureRect" parent="CanvasLayer/Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_v32j6")
expand_mode = 1

[connection signal="on_spawn" from="Spawner" to="CanvasLayer/Control" method="_on_spawn"]
