[gd_scene load_steps=7 format=3 uid="uid://biagggwlwt20g"]

[ext_resource type="Script" path="res://fruit.gd" id="1_l0o7y"]
[ext_resource type="Texture2D" uid="uid://c6xwsjvkbmg4m" path="res://sprites/faces/face_blowing_a_kiss_3d.png" id="2_amoaf"]
[ext_resource type="Script" path="res://explosion.gd" id="3_p7pj7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_homer"]
friction = 0.7
bounce = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_1vo6q"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1xex8"]
resource_local_to_scene = true
radius = 64.7765

[node name="fruit" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_homer")
continuous_cd = 1
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_l0o7y")

[node name="fruit_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_amoaf")

[node name="fruit_collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_1vo6q")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_p7pj7")

[node name="fruit_trigger" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_1xex8")
debug_color = Color(0.843137, 0.298039, 0.615686, 0.0470588)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="on_merge" from="." to="Area2D" method="_on_merge_explosion"]
